I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 10, in script
    image bg cut = im.scale("bg cut.jpg", 1920, 1080)
  File "game/script.rpy", line 10, in <module>
    image bg cut = im.scale("bg cut.jpg", 1920, 1080)
AttributeError: module 'renpy.display.im' has no attribute 'scale'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 10, in script
    image bg cut = im.scale("bg cut.jpg", 1920, 1080)
  File "C:\Users\khs14\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 922, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\khs14\Downloads\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 10, in <module>
    image bg cut = im.scale("bg cut.jpg", 1920, 1080)
AttributeError: module 'renpy.display.im' has no attribute 'scale'

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Embodied Interaction project 1.0
Mon May  6 14:58:42 2024
